# Portfolio

Portfolio/: Dockerfile  Portfolio.csproj  Portfolio.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Portfolio/Controllers/: CoreController.cs
Portfolio/Data/: Alert.cs  Astronomy.cs  Forecast.cs  GeoLocation.cs  Portland.cs  Weather.cs
Portfolio/Data/Contexts/: ApplicationContext.cs
Portfolio/Data/Services/: AstronomyService.cs  BaseService.cs  WeatherService.cs
Portfolio/Helpers/: ThirdPartyService.cs
Portfolio/Properties/: launchSettings.json
